name:                 BCSM
version:              0.1.0.0
visibility:           public
id:                   BCSM-0.1.0.0-inplace
key:                  BCSM-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/BCSM#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/BCSM#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib Scanner Stack StackMachine Token
hidden-modules:       Paths_BCSM
import-dirs:
    /home/radio-knight/Documents/mlabs-stuff/exercises/week03/BCSM/dist-newstyle/build/x86_64-linux/ghc-8.10.5/BCSM-0.1.0.0/build

library-dirs:
    /home/radio-knight/Documents/mlabs-stuff/exercises/week03/BCSM/dist-newstyle/build/x86_64-linux/ghc-8.10.5/BCSM-0.1.0.0/build

dynamic-library-dirs:
    /home/radio-knight/Documents/mlabs-stuff/exercises/week03/BCSM/dist-newstyle/build/x86_64-linux/ghc-8.10.5/BCSM-0.1.0.0/build

data-dir:
    /home/radio-knight/Documents/mlabs-stuff/exercises/week03/BCSM/.

hs-libraries:         HSBCSM-0.1.0.0-inplace
depends:
    base-4.14.2.0 containers-0.6.4.1
    lens-5.1.1-474a544ae54cad81b41b5b96450a5a345177b3b4319b67e79a78620c67be6816
    text-1.2.4.1
    vector-0.12.3.1-71ea1d79f359a4622930df0da1b452b173b2f27b9864c8763eac3bfe96b55630

haddock-interfaces:
    /home/radio-knight/Documents/mlabs-stuff/exercises/week03/BCSM/dist-newstyle/build/x86_64-linux/ghc-8.10.5/BCSM-0.1.0.0/doc/html/BCSM/BCSM.haddock

haddock-html:
    /home/radio-knight/Documents/mlabs-stuff/exercises/week03/BCSM/dist-newstyle/build/x86_64-linux/ghc-8.10.5/BCSM-0.1.0.0/doc/html/BCSM
